[33mcommit 4bee38c1bceaa558f8f9532d86e447e2022ec93d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vtalla1304 <vrishabtms@gmail.com>
Date:   Mon Jul 29 19:14:12 2024 +0530

    initial commit

[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..59d9a3a[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# Editor configuration, see https://editorconfig.org[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 2[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.ts][m
[32m+[m[32mquote_type = single[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mmax_line_length = off[m
[32m+[m[32mtrim_trailing_whitespace = false[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..cc7b141[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m# See https://docs.github.com/get-started/getting-started-with-git/ignoring-files for more about ignoring files.[m
[32m+[m
[32m+[m[32m# Compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/out-tsc[m
[32m+[m[32m/bazel-out[m
[32m+[m
[32m+[m[32m# Node[m
[32m+[m[32m/node_modules[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m.idea/[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# Visual Studio Code[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.history/*[m
[32m+[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m/.angular/cache[m
[32m+[m[32m.sass-cache/[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m
[32m+[m[32m# System files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..77b3745[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846[m
[32m+[m[32m  "recommendations": ["angular.ng-template"][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..925af83[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m  "version": "0.2.0",[m
[32m+[m[32m  "configurations": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng serve",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: start",[m
[32m+[m[32m      "url": "http://localhost:4200/"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng test",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: test",[m
[32m+[m[32m      "url": "http://localhost:9876/debug.html"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a298b5b[m
[1m--- /dev/null[m
[1m+++ b/.vscode/tasks.json[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558[m
[32m+[m[32m  "version": "2.0.0",[m
[32m+[m[32m  "tasks": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "start",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "(.*?)"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation complete"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "test",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "(.*?)"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation complete"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..d955ca3[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# AngularTourOfHeroes[m
[32m+[m
[32m+[m[32mThis project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 18.1.2.[m
[32m+[m
[32m+[m[32m## Development server[m
[32m+[m
[32m+[m[32mRun `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.[m
[32m+[m
[32m+[m[32m## Code scaffolding[m
[32m+[m
[32m+[m[32mRun `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.[m
[32m+[m
[32m+[m[32m## Build[m
[32m+[m
[32m+[m[32mRun `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.[m
[32m+[m
[32m+[m[32m## Running unit tests[m
[32m+[m
[32m+[m[32mRun `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).[m
[32m+[m
[32m+[m[32m## Running end-to-end tests[m
[32m+[m
[32m+[m[32mRun `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.[m
[32m+[m
[32m+[m[32m## Further help[m
[32m+[m
[32m+[m[32mTo get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.dev/tools/cli) page.[m
[1mdiff --git a/angular.json b/angular.json[m
[1mnew file mode 100644[m
[1mindex 0000000..9b2941c[m
[1m--- /dev/null[m
[1m+++ b/angular.json[m
[36m@@ -0,0 +1,101 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[32m+[m[32m  "version": 1,[m
[32m+[m[32m  "newProjectRoot": "projects",[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "angular-tour-of-heroes": {[m
[32m+[m[32m      "projectType": "application",[m
[32m+[m[32m      "schematics": {},[m
[32m+[m[32m      "root": "",[m
[32m+[m[32m      "sourceRoot": "src",[m
[32m+[m[32m      "prefix": "app",[m
[32m+[m[32m      "architect": {[m
[32m+[m[32m        "build": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:application",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "outputPath": "dist/angular-tour-of-heroes",[m
[32m+[m[32m            "index": "src/index.html",[m
[32m+[m[32m            "browser": "src/main.ts",[m
[32m+[m[32m            "polyfills": [[m
[32m+[m[32m              "zone.js"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tsConfig": "tsconfig.app.json",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "glob": "**/*",[m
[32m+[m[32m                "input": "public"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [],[m
[32m+[m[32m            "server": "src/main.server.ts",[m
[32m+[m[32m            "prerender": true,[m
[32m+[m[32m            "ssr": {[m
[32m+[m[32m              "entry": "server.ts"[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "budgets": [[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "initial",[m
[32m+[m[32m                  "maximumWarning": "500kB",[m
[32m+[m[32m                  "maximumError": "1MB"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                  "type": "anyComponentStyle",[m
[32m+[m[32m                  "maximumWarning": "2kB",[m
[32m+[m[32m                  "maximumError": "4kB"[m
[32m+[m[32m                }[m
[32m+[m[32m              ],[m
[32m+[m[32m              "outputHashing": "all"[m
[32m+[m[32m            },[m
[32m+[m[32m            "development": {[m
[32m+[m[32m              "optimization": false,[m
[32m+[m[32m              "extractLicenses": false,[m
[32m+[m[32m              "sourceMap": true[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "defaultConfiguration": "production"[m
[32m+[m[32m        },[m
[32m+[m[32m        "serve": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:dev-server",[m
[32m+[m[32m          "configurations": {[m
[32m+[m[32m            "production": {[m
[32m+[m[32m              "buildTarget": "angular-tour-of-heroes:build:production"[m
[32m+[m[32m            },[m
[32m+[m[32m            "development": {[m
[32m+[m[32m              "buildTarget": "angular-tour-of-heroes:build:development"[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "defaultConfiguration": "development"[m
[32m+[m[32m        },[m
[32m+[m[32m        "extract-i18n": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:extract-i18n"[m
[32m+[m[32m        },[m
[32m+[m[32m        "test": {[m
[32m+[m[32m          "builder": "@angular-devkit/build-angular:karma",[m
[32m+[m[32m          "options": {[m
[32m+[m[32m            "polyfills": [[m
[32m+[m[32m              "zone.js",[m
[32m+[m[32m              "zone.js/testing"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "tsConfig": "tsconfig.spec.json",[m
[32m+[m[32m            "assets": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "glob": "**/*",[m
[32m+[m[32m                "input": "public"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "styles": [[m
[32m+[m[32m              "src/styles.css"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "scripts": [][m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ab726da[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,13132 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "angular-tour-of-heroes",[m
[32m+[m[32m  "version": "0.0.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "angular-tour-of-heroes",[m
[32m+[m[32m      "version": "0.0.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular/animations": "^18.1.0",[m
[32m+[m[32m        "@angular/common": "^18.1.0",[m
[32m+[m[32m        "@angular/compiler": "^18.1.0",[m
[32m+[m[32m        "@angular/core": "^18.1.0",[m
[32m+[m[32m        "@angular/forms": "^18.1.0",[m
[32m+[m[32m        "@angular/platform-browser": "^18.1.0",[m
[32m+[m[32m        "@angular/platform-browser-dynamic": "^18.1.0",[m
[32m+[m[32m        "@angular/platform-server": "^18.1.0",[m
[32m+[m[32m        "@angular/router": "^18.1.0",[m
[32m+[m[32m        "@angular/ssr": "^18.1.2",[m
[32m+[m[32m        "express": "^4.18.2",[m
[32m+[m[32m        "rxjs": "~7.8.0",[m
[32m+[m[32m        "tslib": "^2.3.0",[m
[32m+[m[32m        "zone.js": "~0.14.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "@angular-devkit/build-angular": "^18.1.2",[m
[32m+[m[32m        "@angular/cli": "^18.1.2",[m
[32m+[m[32m        "@angular/compiler-cli": "^18.1.0",[m
[32m+[m[32m        "@types/express": "^4.17.17",[m
[32m+[m[32m        "@types/jasmine": "~5.1.0",[m
[32m+[m[32m        "@types/node": "^18.18.0",[m
[32m+[m[32m        "jasmine-core": "~5.1.0",[m
[32m+[m[32m        "karma": "~6.4.0",[m
[32m+[m[32m        "karma-chrome-launcher": "~3.2.0",[m
[32m+[m[32m        "karma-coverage": "~2.2.0",[m
[32m+[m[32m        "karma-jasmine": "~5.1.0",[m
[32m+[m[32m        "karma-jasmine-html-reporter": "~2.1.0",[m
[32m+[m[32m        "typescript": "~5.5.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ampproject/remapping": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+[m[32m        "@jridgewell/trace-mapping": "^0.3.24"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/architect": {[m
[32m+[m[32m      "version": "0.1801.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/architect/-/architect-0.1801.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-y2rV8wRwTnmCH/dUo632wHi6r41Gs9XucyGm/ybzB/5tN3x6dS+O3c3zajRpdqTUr8YcD6os6sT+Ay6zS31tOw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@angular-devkit/core": "18.1.2",[m
[32m+[m[32m        "rxjs": "7.8.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.19.1 || ^20.11.1 || >=22.0.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular-devkit/build-angular": {[m
[32m+[m[32m      "version": "18.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular-devkit/build-angular/-/build-angular-18.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-f4X6UOOHghofMwsYK/3ZAskI3ocSyw14J2SExz7hBPIQicoJgnrzloOkYUkXBWv2q0n11m9wjOlQV+4KPGqJQw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ampproject/remapping": "2.3.0",[m
[32m+[m[32m        "@angular-devkit/architect": "0.1801.2",[m
[32m+[m[32m        "@angular-devkit/build-webpack": "0.1801.2",[m
[32m+[m[32m        "@angular-devkit/core": "18.1.2",[m
[32m+[m[32m        "@angular/build": "18.1.2",[m
[32m+[m[32m        "@babel/core": "7.24.7",[m
[32m+[m[32m        "@babel/generator": "7.24.7",[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "7.24.7",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "7.24.7",[m
[32m+[m[32m        "@babel/plugin-transform-async-generator-functions": "7.24.7",[m
[32m+[m[32m        "@babel/plugin-transform-async-to-generator": "7.24.7",[m
[32m+[m[32m        "@babel/plugin-transform-runtime": "7.24.7",[m
[32m+[m[32m        "@babel/preset-env": "7.24.7",[m
[32m+[m[32m        "@babel/runtime": "7.24.7",[m
[32m+[m[32m        "@discoveryjs/json-ext": "0.5.7",[m
[32m+[m[32m        "@ngtools/webpack": "18.1.2",[m
[32m+[m[32m        "@vitejs/plugin-basic-ssl": "1.1.0",[m
[32m+[m[32m        "ansi-colors": "4.1.3",[m
[32m+[m[32m        "autoprefixer": "10.4.19",[m
[32m+[m[32m        "babel-loader": "9.1.3",[m
[32m+[m[32m        "browserslist": "^4.21.5",[m
[32m+[m[32m        "copy-webpack-plugin": "12.0.2",[m
[32m+[m[32m        "critters": "0.0.24",[m
[32m+[m[32m        "css-loader": "7.1.2",[m
[32m+[m[32m        "esbuild-wasm": "0.21.5",[m
[32m+[m[32m        "fast-glob": "3.3.2",[m
[32m+[m[32m        "http-proxy-middleware": "3.0.0",[m
[32m+[m[32m        "https-proxy-agent": "7.0.5",[m
[32m+[m[32m        "istanbul-lib-instrument": "6.0.2",[m
[32m+[m[32m        "jsonc-parser": "3.3.1",[m
[32m+[m[32m        "karma-source-map-support": "1.4.0",[m
[32m+[m[32m        "less": "4.2.0",[m
[32m+[m[32m        "less-loader": "12.2.0",[m
[32m+[m[32m        "license-webpack-plugin": "4.0.2",[m
[32m+[m[32m        "loader-utils": "3.3.1",[m
[32m+[m[32m        "magic-string": "0.30.10",[m
[32m+[m[32m        "mini-css-extract-plugin": "2.9.0",[m
[32m+[m[32m        "mrmime": "2.0.0",[m
[32m+[m[32m        "open": "10.1.0",[m
[32m+[m[32m        "ora": "5.4.1",[m
[32m+[m[32m        "parse5-html-rewriting-stream": "7.0.0",[m
[32m+[m[32m        "picomatch": "4.0.2",[m
[32m+[m[32m        "piscina": "4.6.1",[m
[32m+[m[32m        "postcss": "8.4.38",[m
[32m+[m[32m        "postcss-loader": "8.1.1",[m
[32m+[m[32m        "resolve-url-loader": "5.0.0",[m
[32m+[m[32m        "rxjs": "7.8.1",[m
[32m+[m[32m        "sass": "1.77.6",[m
[32m+[m[32m        "sass-loader": "14.2.1",[m
[32m+[m[32m        "semver": "7.6.2",[m
[32m+[m[32m        "source-map-loader": "5.0.0",[m
[32m+[m[32m        "source-map-support": "0.5.21",[m
[32m+[m[32m        "terser": "5.29.2",[m
[32m+[m[32m        "tree-kill": "1.2.2",[m
[32m+[m[32m        "tslib": "2.6.3",[m
[32m+[m[32m        "undici": "6.19.2",[m
[32m+[m[32m        "vite": "5.3.2",[m
[32m+[m[32m        "watchpack": "2.4.1",[m
[32m+[m[32m        "webpack": "5.92.1",[m
[32m+[m[32m        "webpack-dev-middleware": "7.2.1",[m
[32m+[m[32m        "webpack-dev-server": "5.0.4",[m
[32m+[m[32m        "webpack-merge": "5.10.0",[m
[32m+[m[32m        "webpack-subresource-integrity": "5.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "^18.19.1 || ^20.11.1 || >=22.0.0",[m
[32m+[m[32m        "npm": "^6.11.0 || ^7.5.6 || >=8.0.0",[m
[32m+[m[32m        "yarn": ">= 1.13.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "esbuild": "0.21.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/compiler-cli": "^18.0.0",[m
[32m+[m[32m        "@angular/localize": "^18.0.0",[m
[32m+[m[32m        "@angular/platform-server": "^18.0.0",[m
[32m+[m[32m        "@angular/service-worker": "^18.0.0",[m
[32m+[m[32m        "@web/test-runner": "^0.18.0",[m
[32m+[m[32m        "browser-sync": "^3.0.2",[m
[32m+[m[32m        "jest": "^29.5.0",[m
[32m+[m[32m        "jest-environment-jsdom": "^29.5.0",[m
[32m+[m[32m        "karma": "^6.3.0",[m
[32m+[m[32m  